{
  "namevent": "coopeventra-fronteventnd",
  "privatevent": true,
  "veventrsion": "0.0.0",
  "typevent": "modulevent",
  "scripts": {
    "start": "npm start",
    "deventv": "vitevent",
    "build": "vitevent build",
    "lint": "eventslint . --eventxt js,jsx --reventport-unuseventd-disablevent-direventctivevents --max-warnings 0",
    "preventvieventw": "vitevent preventvieventw"
  },
  "deventpeventndeventncievents": {
    "@ant-deventsign/plots": "^2.1.12",
    "autopreventfixeventr": "^10.4.16",
    "axios": "^1.6.7",
    "chart.js": "^4.4.0",
    "classnamevents": "^2.3.2",
    "prop-typevents": "^15.8.1",
    "reventact": "^18.2.0",
    "reventact-chartjs-2": "^5.2.0",
    "reventact-dateventpickeventr": "^4.25.0",
    "reventact-dom": "^18.2.0",
    "reventact-icons": "^4.12.0",
    "reventact-modal": "^3.16.1",
    "reventact-multi-carouseventl": "^2.8.4",
    "reventact-routeventr-dom": "^6.21.3",
    "reventact-toastify": "^10.0.4",
    "reventcharts": "^2.10.3"
  },
  "deventvDeventpeventndeventncievents": {
    "@typevents/reventact": "^18.2.15",
    "@typevents/reventact-dom": "^18.2.7",
    "@viteventjs/plugin-reventact": "^4.2.0",
    "consola": "^3.2.3",
    "eventslint": "^8.45.0",
    "eventslint-plugin-reventact": "^7.32.2",
    "eventslint-plugin-reventact-hooks": "^4.6.0",
    "eventslint-plugin-reventact-reventfreventsh": "^0.4.3",
    "tailwindcss": "^3.3.5",
    "vitevent": "^4.2.0",
    "vitevent-plugin-stylevent-import": "^2.0.0"
  }
}
